<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Assets</title>
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .header {
            background-color: #333;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding-right: 20px;
            padding-left: 20px;
        }
        .logo {
            height: 80px;
            width: auto;
            margin-right: 15px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }
        button:hover {
            background-color: #555;
        }
    </style>
    <script>
        async function downloadClicked() {
            window.location.href = 'assets/ScriptEditorWindow.unitypackage';
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="Логотип" class="logo">
    </div>
</body>
</html>
